<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34495e</color>
    <color name="colorPrimaryDark">#2c3e50</color>
    <color name="colorAccent">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="tab_black">#1d2127</color>

    <color name="grey_white">#f2f2f2</color>

    <color name="btn_unclicked">#5cae99</color>
    <color name="btn_clicked">#5cae99</color>

    <color name="forgot_password">#3D3A3A</color>
    <color name="sign_up">#3D3A3A</color>
    <color name="btn_text_color">#78dfca</color>
    <color name="btn_text_clicked_color">#5cae99</color>

    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>

    <color name="heading_background">#e0e1e3</color>
    <color name="item_divider">#B6B6B6</color>

    <color name="frame">@android:color/black</color>
    <color name="inset">#9000</color>

    <color name="black_overlay">#66000000</color>

    <color name="dirty_white">#D3D3D3</color>

    <color name="peter_river">#3498db</color>

    <color name="belize_hole">#2980b9</color>

    <color name="amethyst">#9b59b6</color>

    <color name="wisteria">#8e44ad</color>

    <color name="wet_asphalt">#34495e</color>

    <color name="midnight_blue">#2c3e50</color>

    <color name="emerald">#2ecc71</color>

    <color name="nephritis">#27ae60</color>

    <color name="sunflower">#f1c40f</color>

    <color name="orange">#f39c12</color>

    <color name="carrot">#e67e22</color>

    <color name="pumpkin">#d35400</color>

    <color name="alizarin">#e74c3c</color>

    <color name="pomegranate">#c0392b</color>

    <color name="clouds">#ecf0f1</color>

    <color name="silver">#bdc3c7</color>

    <color name="concrete">#95a5a6</color>

    <color name="abestos">#7f8c8d</color>

    <color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#4285f4</color>
    <color name="message">#7a7a7a</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>
</resources>
